# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
User.create(email: 'tomek@ep.pl', password: '123123', access_level: 1, sign_in_count: 0)
User.create(email: 'kuba@ep.pl', password: '123123', access_level: 2,sign_in_count: 0)
User.create(email: 'janek@ep.pl', password: '123123', access_level: 3,sign_in_count: 0)
User.create(email: 'wojtek@ep.pl', password: '123123', access_level: 3,sign_in_count: 0)
User.create(email: 'jajo@ep.pl', password: '123123', access_level: 3,sign_in_count: 0)
Customer.create(first_name: "Jack" ,user_id: 1 ,last_name: "Sparrow")
Customer.create(first_name: "Frodo" ,user_id: 2,last_name: "Baggins")
Customer.create(first_name: "Gandulf", user_id: 3,last_name: "Bialy")
Customer.create(first_name: "Dead" ,user_id: 4,last_name: "Pool")
Status.create(status_name: "W realizacji")
Status.create(status_name: "Wyslano")
Status.create(status_name: "Oczekiwanie")
Status.create(status_name: "Zrealizowane")
Status.create(status_name: "Anulowane")
Status.create(status_name: "Do wysylki")
Address.create(customer_id: 1, street: "Glogowska", house_number: "11",apartment_number: "2", postcode: "53-621", city: "Wroclaw")
Order.create(customer_id: 1, status_id: 1, last_status_change: "2018-10-01", order_date: "2018-10-01", address_id: 1,delivery_method: "DHL", expected_arrival_time: "2018-10-01")
Order.create(customer_id: 2, status_id: 1, last_status_change: "2008-10-01", order_date: "2008-10-01", address_id: 1,delivery_method: "DHL", expected_arrival_time: "2008-10-01")
Category.create(category_name: "Kom")
Category.create(category_name: "Telefon")
Category.create(category_name: "Kabel")
manufactur_1 = Manufacturer.create!(manufacturer_name: "Sony")
Product.create!(name: "Komputer", category_id: 1, manufacturer_id: manufactur_1.id, description: "bla bla", in_stock: 20, price: 2000.00, package_specification: "1 kg", product_code: "kom11")
Product.create!(name: "Komputer DWA", category_id: 1, manufacturer_id: manufactur_1.id, description: "bla bla", in_stock: 10, price: 10000.00, package_specification: "1 kg", product_code: "kom22")
Product.create!(name: "Telefon", category_id: 2, manufacturer_id: manufactur_1.id, description: "bla bla", in_stock: 15, price: 200.00, package_specification: "2 kg", product_code: "tel11")
Product.create!(name: "Kabel", category_id: 3, manufacturer_id: manufactur_1.id, description: "bla bla", in_stock: 100, price: 3.00, package_specification: "3 kg", product_code: "kab11")
OrderItem.create!(order_id: 1, item_name: "Komputer", price: 100.00, product_id: 1, count: 1, serial_number: "kom11")
OrderItem.create!(order_id: 1, item_name: "Laptop", price: 200.00,product_id: 1,  count: 1, serial_number: "lap11")
OrderItem.create!(order_id: 2, item_name: "Laptop2", price: 500.00,product_id: 1,  count: 1, serial_number: "lap12")
Customer.create(first_name: "Hulk" ,user_id: 5,last_name: "Hogan")
Address.create(customer_id: 3, street: "Kazimierza Wielkiego", house_number: "23",apartment_number: "3", postcode: "53-621", city: "Wroclaw")
Address.create(customer_id: 4, street: "Sobieskiego", house_number: "221a",apartment_number: "5", postcode: "43-300", city: "Bielsko - Biala")
Address.create(customer_id: 5, street: "Cieszynska", house_number: "7",apartment_number: "2", postcode: "43-300", city: "Bielsko - Biala")
Order.create(customer_id: 3, status_id: 1, last_status_change: "2018-12-10", order_date: "2018-12-09", address_id: 2,delivery_method: "DHL", expected_arrival_time: "2018-11-18")
Order.create(customer_id: 4, status_id: 1, last_status_change: "2018-12-17", order_date: "2018-12-10", address_id: 3,delivery_method: "DHL", expected_arrival_time: "2018-11-18")
Order.create(customer_id: 2, status_id: 1, last_status_change: "2018-12-20", order_date: "2018-12-11", address_id: 4,delivery_method: "DHL", expected_arrival_time: "2018-11-18")
Order.create(customer_id: 3, status_id: 1, last_status_change: "2018-12-19", order_date: "2018-12-12", address_id: 2,delivery_method: "DHL", expected_arrival_time: "2018-11-23")
OrderItem.create!(order_id: 3, item_name: "Monitor Dell 123", price: 1500.00, product_id: 1,  count: 1, serial_number: "mode1")
OrderItem.create!(order_id: 2, item_name: "Myszka Steel Seeries Rival", price: 365.00, product_id: 1,  count: 3, serial_number: "mysz")
OrderItem.create!(order_id: 3, item_name: "Glosniki LG603", price: 999.99, product_id: 1,  count: 1, serial_number: "mode1")
OrderItem.create!(order_id: 3, item_name: "Komputer Dell", price: 100.00, product_id: 1, count: 1, serial_number: "kom11")
OrderItem.create!(order_id: 4, item_name: "MacBook Pro ", price: 9000.00,product_id: 1,  count: 2, serial_number: "lap11")
OrderItem.create!(order_id: 5, item_name: "Tablet Samsung", price: 100.00, product_id: 1, count: 1, serial_number: "kom11")
OrderItem.create!(order_id: 5, item_name: "Iphone XR", price: 4200.00,product_id: 1,  count: 2, serial_number: "lap11")
Order.create(customer_id: 3, status_id: 1, last_status_change: "2018-12-20", order_date: "2018-12-20", address_id: 2,delivery_method: "DHL", expected_arrival_time: "2018-11-29")
OrderItem.create!(order_id: 6, item_name: "Monitor Dell 123", price: 1500.00,product_id: 1,  count: 1, serial_number: "mode1")
OrderItem.create!(order_id: 6, item_name: "Myszka Steel Seeries Rival", price: 365.00, product_id: 1,  count: 1, serial_number: "mysz")
OrderItem.create!(order_id: 6, item_name: "Glosniki LG603", price: 999.99, product_id: 1,  count: 1, serial_number: "mode1")
OrderItem.create!(order_id: 6, item_name: "Komputer Dell", price: 100.00, product_id: 1, count: 3, serial_number: "kom11")
OrderItem.create!(order_id: 6, item_name: "MacBook Pro ", price: 9000.00,product_id: 1,  count: 1, serial_number: "lap11")
OrderItem.create!(order_id: 6, item_name: "Tablet Samsung", price: 100.00, product_id: 1, count: 2, serial_number: "kom11")
OrderItem.create!(order_id: 6, item_name: "Iphone XR", price: 4200.00,product_id: 1,  count: 2, serial_number: "lap11")
